spring.datasource.url=jdbc:mysql://localhost/forohub
spring.datasource.username=root
spring.datasource.password=root2024

#Para ver los cambios en tiempo real en la BD
spring.jpa.show-sql=true

#Formatear las query
#Hibernate genera las query como implementacion de jpa / Hibernate es quien realiza el trabajo serio
spring.jpa.properties.hibernate.format_sql=true

#Evitar dar demasiada información de mi implementación
server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}